.ng-contain {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

.input-area_section {
  display: flex;
  width: 80%;
  justify-content: center;
}

.input-area-btn_div {
  flex-shrink: 0;
  padding: 0 10px;
}

.input-area-btn_div>button {
  height: 36px;
  margin-right: 5px;
  cursor: pointer;
}

.input-area_input {
  flex: 0 1 100%;
  height: 36px;
}

.input-area_input>input {
  width: calc(100% - 20px);
  height: 32px;
  padding: 0 10px;
}

.todoList_section {
  display: flex;
  flex-flow: column;
  width: 80%;
  margin-top: 10px;
}

.todoList-item_div {
  display: flex;
  width: 100%;
  margin-top: 5px;
  height: 36px;
}

.todoList-item-value_div {
  display: flex;
  align-items: center;
  width: 80%;
  flex-shrink: 0;
  padding-left: 10px;
  background-color: #f2f2f2;
  border-radius: 4px;
  box-shadow: 1px 1px 2px 1px #e5e5e5 inset,
    -1px -1px 2px 1px #e5e5e5 inset;
}

.todoList-item-rm_div {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #ef5350;
  margin-left: 10px;
  cursor: pointer;
  transition: color 0.25s ease;
  transition: transform 0.25s ease;
}

.todoList-item-rm_div:hover {
  color: #e53935;
  transform: scale(1.15);
}

.header {
  display: flex;
  align-items: center;
  margin: 10px 0 20px 0;
}

.header>img {
  width: 36px;
  margin-right: 10px;
}
